[server]
host = 0.0.0.0
port = 7125

[file_manager]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = False
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[power printer]
type = gpio
pin = gpiochip0/gpio24
off_when_shutdown = True
restart_klipper_when_powered = true
initial_state = off

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon_klipper
origin = https://github.com/beacon3d/beacon_klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

